# magasin

./: pom.xml
src/main/java/com/sopra/: Categorie.java  CategorieServlet.java  Commande.java  Fabricant.java  FindByIdServlet.java  OutilsGestionCommandes.java  OutilsGestionMagasin.java  OutilsGestionUtilisateurs.java  Produit.java  TestServlet.java  Utilisateur.java
src/main/java/com/sopra/categorie/: CategoriesServlet.java  EditionCategorieServlet.java  SupprimerCategorieServlet.java
src/main/java/com/sopra/commandes/: CommandeServlet.java  EtatCommande.java
src/main/java/com/sopra/eximport/: ExportServlet.java  ImportServlet.java
src/main/java/com/sopra/fabricant/: EditionFabricantServlet.java  FabricantsServlet.java  SupprimerFabricantServlet.java
src/main/java/com/sopra/login/: InscriptionServlet.java  LoginServlet.java
src/main/java/com/sopra/magasin/: MagasinServlet.java
src/main/java/com/sopra/produit/: EditionProduitServlet.java  ProduitsServlet.java  SupprimerProduitServlet.java
src/main/java/com/sopra/utilisateurs/: StatutsCommandesServlet.java  UtilisateursServlet.java
src/main/webapp/WEB-INF/: categories.jsp  commandes.jsp  editionCategorie.jsp  editionFabricant.jsp  editionProduit.jsp  fabricants.jsp  inscription.jsp  listeCommandes.jsp  login.jsp  magasin.jsp  produits.jsp  users.jsp  web.xml
src/test/java/com/sopra/: OutilsGestionMagasinTest.java
src/test/resources/: test-persistence.xml
